src/data/landing/miami-united-way.us.yml (before)
meta_info:
  slug: united-way # <--- URL 4geeksacademy.com/us/landing/example

  # This will show on social media when shared
  title: "United Way"
  description: "United Way Miami"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  image: "public/images/landing/uwm_pantone_2021_2.png"
  keywords: "Coding Classes, Learn to code, Miami, 4Geeks Academy"

  template: "landing_a" # <--- choose your landing template
  redirects: # <--- URL redirections to avoid 404 errors
    ["/landing/united-way"]

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack"]
  utm_location: ["downtown-miami"]
  automation: strong # comma separated, "soft" is the default value
  tag: website-lead # comma separated, "request_more_info" is the default value

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Apply to 4Geeks"
  motivation: "A top quality program at No Cost for you. No excuses. Become a developer and change your life"
  button_label: Apply Now
  redirect: "/us/thank-you/?lang=us"  #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Apoyo Profesional Ilimitado"
  imageSide: "left"
  image: "../../../static/images/landing/apply.png"  

navbar:
  buttonText: "Apply now"
  buttonUrl: "#top" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)
  logoUrl: "#"

header_data:
  background: "#FFF1D1"
  tagline: "There are no excuses to enter the tech industry."
  tagline_color: "black"
  sub_heading: "No cost, ever, for your Coding education. We changed the game."
  badge: "../../../static/images/badges/Course-Report-Badge-2023.png"
  image_filter: brightness(0.3)
  right_image: "../../../static/images/landing/header_united_way.png"
  # right_image: 
  #   style: '{ "backgroundSize": "contain" }'
  #   src: "/images/landing/header_united_way.png"

features:
  marginTop: 0px #<-- separation between tagline and the bullets
  text: '<span style="margin-top: 14px; display: block;"> <strong style="font-weight: bold;">The United Way Miami Workforce Project</strong> is an exciting new training program made possible by United Way Miami, 4Geeks Academy, and Social Finance.</span>'
  bullets:
    - "Become a Software Developer and get a new career"
    - "Get up to $6400 for living stipends to pay your regular costs while taking the program"
    - "100 Spots Available. Only 50 left!" 
    - "Now open and accepting applications!"
  styles: '{ "color": "gray", "fontWeight":"500" }'
  
short_badges:
  - name: "Premios Tecnologia Siglo XXI"
    url: ""
    image: "../../../static/images/awards/premios_tecnologia_sigloxxi.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Course Report"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2023.png"
    alt: "Top Coding Bootcamps Course Report"
  - name: "Switchup"
    url: ""
    image: "../../../static/images/badges/switchup-badge-2023.png"
    alt: "Best coding bootcamp Switchup 2023"   
  - name: "Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Florida Department of Education"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "No Costs. No Excuses."
    text_mobile: "No Costs. No Excuses."
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "20px", "18px"]
  button:
    text: "Apply Now"
    path: "#top"
  phone:
    text: "Call "

iconogram:
  position: 3
  heading:
    text: "Aqui puede ser un titulo"
  icons:
  - icon: "graduation-2" 
    title: ""
    content: "Apply to the United Way Miami Workforce Project to jumpstart your career in coding."
  - icon: "laptop_new"
    title: ""
    content: "Once accepted, students enroll in the 4Geeks Full-Stack Software Development Program. 4Geeks provides quality training and offers supporting services —like resume review and career coaching—to help participants find jobs after graduating."
  - icon: "job"
    title: ""
    content: "Participants pay program costs after they start jobs making more than $35,000 a year. Participants who don't find a job or keep jobs with salaries above $35,000 pay nothing."

components:
  - name: how-it-works
    position: 2
    background: "#E3F9FE !important"
    layout: iconogram
    swipable: True
    heading:
      text: "How It Works"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: 'According to the U.S. Bureau of Labor Statistics, <strong style="font-weight: bold;">software developers in the U.S. have a higher than average job outlook and earn a median salary of $110,140 a year</strong>. Improve your chances to be one of them.'
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    text_link: "/"
    icons:
      - icon: "graduation-2" 
        title: ""
        content: "Apply to the United Way Miami Workforce Project to jumpstart your career in coding."
      - icon: "laptop_new"
        title: ""
        content: "Once accepted, students enroll in the 4Geeks Full-Stack Software Development Program. 4Geeks provides quality training and offers supporting services —like resume review and career coaching—to help participants find jobs after graduating."
      - icon: "circle"
        title: ""
        content: "Participants pay program costs after they start jobs making more than $35,000 a year. Participants who don't find a job or keep jobs with salaries above $35,000 pay nothing."
    

  - name: elegibility
    position: 3
    layout: cards_carousel
    swipable: True
    heading:
      text: "Elegibility in this Program"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    content:
      text: 'Learn more about <a style="color: rgb(0, 160, 218); cursor:pointer;">eligibility conditions</a> and apply'
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    sub_heading:
      text: |
        You may qualify if are a <strong style="font-weight: bold;"> Miami resident </strong> and belong to one of these groups:
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      hover_color: "white"
      path: "#top"
      background: "black"
    cards:
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-people-of-color.png"
        heading: 
          text: "Low-income people of color"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        # button:
        #   text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-veterans.png"
        heading: 
          text: "Low-income veterans"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        # button:
        #   text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-female-heads-of-household.png"
        heading: 
          text: "Low-income single female heads of household"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        # button:
        #   text: "See more"

  - name: coding
    position: 4
    layout: two_column_right
    proportions: [6, 6]
    background: "rgba(255, 183, 24, 0.2)"
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/group_194.png"
    heading:
      text: "Why coding?"
      font_size: ["40px", "40px", "40px", "40px", "40px"]
    sub_heading:
      text: "Learning to code will give you access to:"
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    content:
      font_size: ["16px"]
      text: |
        <h4><strong style="font-weight: bold;"> > JOB OPPORTUNITIES </strong></h4>
        <p>Computer programmers are in high demand—and the demand for programmers will keep increasing over the decade.</p>
        <br>
        <h4><strong style="font-weight: bold;"> > BETTER PAY </strong></h4>
        <p>Starting salary for a Jr. Software Developer in Miami is $48,000.</p>
        <br>
        <h4><strong style="font-weight: bold;"> > CAREER FLEXIBILITY </strong></h4>
        <p>Coding skills prepare you for a variety of jobs in the rapidly-shifting digital economy.</p>
  - name: geeksinfo
    position: 1
    layout: geeksInfo

  - name: why4geeks
    position: 2
    layout: two_column_left
    proportions: [5, 7]
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/group_4.png"
    heading:
      text: "Why 4Geeks Academy?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "Students and alumni from 4Geeks Academy grow and thrive."
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    content:
      font_size: ["16px"]
      text: |
        <p>Founded in 2015, we are specialists of code. We have +7 campuses spread over the United States, Latin America and Europe. Over 2,500 students have graduated from our programs with valuable coding skills.</p>
        <br>
        <p style="background-color: rgb(255, 183, 24); box-shadow: 5px 5px 0px 0px rgba(0,0,0,1); padding: 5px;">Our coding bootcamps are designed to be <span style="font-weight: bold;">flexible</span> so that anyone, even learners raising children or working full-time, can enroll and succeed.</p>
        <br>
        <p>These <strong style="font-weight: bold;font-size:20px;">programs (Part-time -16 weeks long- or Full-Time -9 weeks long-)</strong> will teach you the skills you need to succeed as a software developer. </p>
        <br>
        <h2><strong style="font-weight: bold;font-size:20px;color:black;">Are you ready to break down obstacles and start a new career?</strong></h2>
    
  - name: pay
    position: 8
    background: "#C7F3FD"
    layout: two_column_right
    proportions: [6, 6]
    image:
      style: '{ "border" : "3px solid black", "backgroundSize": "contain"  }' 
      shadow: true
      src: "/static/images/staff/luisa.png"
    video: "https://www.youtube.com/watch?v=PWkgaAT8pHg&t=13s"
    heading:
      text: "Now you don't need to be worried about payment. Only about your career ahead"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "We changed the game by offering the program with no costs associated. You will need to find a job to make the program worth it, and to keep the program alive for new students."
      font_size: ["18px", "18px", "18px", "18px", "18px"]
    button:
      text: "Review Conditions"
      color: white
      background: black
      hover: "lightBlue"
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    content:
      text: ""
      font_size: ["16px"]
    bullets:
      items:
        - heading: "Enroll in the program."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]
        - heading: "Learn software development skills."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]
        - heading: "Graduate and complete your projects."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]
        - heading: "Land a job."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]
        - heading: "Keep building a career you love."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]

  - name: testimonials
    position: 9
    heading:
    text: "Testimonials"
    layout: testimonials_new
    # filter_indexes: [6,7,8]
    filter_indexes: ['azu-bota','nai-kali','cha-fabr']
      # - "azu-bota"
      # - "nai-kali"
      # - "cha-fabr"
    # ["azu-bota","nai-kali","cha-fabr"]

  - name: better-future
    position: 7
    layout: two_column_left
    proportions: [6, 6]
    background: "#F5F5F5"
    image:
      style: '{ "backgroundSize": "cover" }'
      src: "/images/landing/comunity-support.png"
      shadow: true
    heading:
      text: "Take the first step towards a better future today."
      font_size: ["40px", "40px", "35px", "30px", "25px"]
    content:
      text: "A total of 100 students will be accepted into the program."
      font_size: ["16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "#top"

  - name: united
    position: 9
    layout: two_column_right
    proportions: [6, 6]
    background: "lightBlue"
    image:
      style: '{ "backgroundSize": "contain", "maxHeight": "170px" }'
      src: "/images/landing/united-way-two.png"
    heading:
      text: "The United Way Miami Workforce Project is a partnership between United Way Miami and 4Geeks Academy."
      font_size: ["40px", "40px", "40px", "40px", "40px"]
    content:
      text: |
        <p>United Way Miami envisions a thriving and equitable community where all people have access to quality education and the opportunity to lead healthy and financially secure lives – the building blocks of a thriving community.</p>
        <br> 
      font_size: ["16px"]

src/data/landing/miami-united-way.us.yml (after)
meta_info:
  slug: united-way # <--- URL 4geeksacademy.com/us/landing/example

  # This will show on social media when shared
  title: "United Way"
  description: "United Way Miami"
  visibility: "visible" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  # This will show on social media when shared
  image: "public/images/landing/uwm_pantone_2021_2.png"
  keywords: "Coding Classes, Learn to code, Miami, 4Geeks Academy"

  template: "landing_a" # <--- choose your landing template
  redirects: # <--- URL redirections to avoid 404 errors
    ["/landing/united-way"]

  # Set a particular course or location to the landing page
  # this UTM fields will be also included in the CRM contact
  utm_course: ["full-stack"]
  utm_location: ["downtown-miami"]
  automation: strong # comma separated, "soft" is the default value
  tag: website-lead # comma separated, "request_more_info" is the default value

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Apply to 4Geeks"
  motivation: "A top quality program at No Cost for you. No excuses. Become a developer and change your life"
  button_label: Apply Now
  redirect: "/us/thank-you/?lang=us"  #you can redirect to another url or entirely diffrent website

apply_schollarship: # form that is displayed at the end of the landing
  # title: "Apoyo Profesional Ilimitado"
  imageSide: "left"
  image: "../../../static/images/landing/apply.png"  

navbar:
  buttonText: "Apply now"
  buttonUrl: "#top" # url accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)
  logoUrl: "#"

header_data:
  background: "#FFF1D1"
  tagline: "There are no excuses to enter the tech industry."
  tagline_color: "black"
  sub_heading: "No cost, ever, for your Coding education. We changed the game."
  badge: "../../../static/images/badges/Course-Report-Badge-2023.png"
  image_filter: brightness(0.3)
  right_image: "../../../static/images/landing/header_united_way.png"
  # right_image: 
  #   style: '{ "backgroundSize": "contain" }'
  #   src: "/images/landing/header_united_way.png"

features:
  marginTop: 0px #<-- separation between tagline and the bullets
  text: '<span style="margin-top: 14px; display: block;"> <strong style="font-weight: bold;">The United Way Miami Workforce Project</strong> is an exciting new training program made possible by United Way Miami, 4Geeks Academy, and Social Finance.</span>'
  bullets:
    - "Become a Software Developer and get a new career"
    - "Get up to $6400 for living stipends to pay your regular costs while taking the program"
    - "100 Spots Available. Only 50 left!" 
    - "Now open and accepting applications!"
  styles: '{ "color": "gray", "fontWeight":"500" }'
  
short_badges:
  - name: "Premios Tecnologia Siglo XXI"
    url: ""
    image: "../../../static/images/awards/premios_tecnologia_sigloxxi.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Course Report"
    url: ""
    image: "../../../static/images/badges/Course-Report-Badge-2023.png"
    alt: "Top Coding Bootcamps Course Report"
  - name: "Switchup"
    url: ""
    image: "../../../static/images/badges/switchup-badge-2023.png"
    alt: "Best coding bootcamp Switchup 2023"   
  - name: "Florida Department of Education"
    url: ""
    image: "../../../static/images/badges/licensed.png"
    alt: "Florida Department of Education"

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "No Costs. No Excuses."
    text_mobile: "No Costs. No Excuses."
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "20px", "18px"]
  button:
    text: "Apply Now"
    path: "#top"
  phone:
    text: "Call "

iconogram:
  position: 3
  heading:
    text: "Aqui puede ser un titulo"
  icons:
  - icon: "graduation-2" 
    title: ""
    content: "Apply to the United Way Miami Workforce Project to jumpstart your career in coding."
  - icon: "laptop_new"
    title: ""
    content: "Once accepted, students enroll in the 4Geeks Full-Stack Software Development Program. 4Geeks provides quality training and offers supporting services —like resume review and career coaching—to help participants find jobs after graduating."
  - icon: "job"
    title: ""
    content: "Participants pay program costs after they start jobs making more than $35,000 a year. Participants who don't find a job or keep jobs with salaries above $35,000 pay nothing."

components:
  - name: how-it-works
    position: 2
    background: "#E3F9FE !important"
    layout: iconogram
    swipable: True
    heading:
      text: "How It Works"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: 'According to the U.S. Bureau of Labor Statistics, <strong style="font-weight: bold;">software developers in the U.S. have a higher than average job outlook and earn a median salary of $110,140 a year</strong>. Improve your chances to be one of them.'
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    text_link: "/"
    icons:
      - icon: "graduation-2" 
        title: ""
        content: "Apply to the United Way Miami Workforce Project to jumpstart your career in coding."
      - icon: "laptop_new"
        title: ""
        content: "Once accepted, students enroll in the 4Geeks Full-Stack Software Development Program. 4Geeks provides quality training and offers supporting services —like resume review and career coaching—to help participants find jobs after graduating."
      - icon: "circle"
        title: ""
        content: "Participants pay program costs after they start jobs making more than $35,000 a year. Participants who don't find a job or keep jobs with salaries above $35,000 pay nothing."
    

  - name: elegibility
    position: 3
    layout: cards_carousel
    swipable: True
    #            xs         sm       md        lg
    width: ["280px", "280px", "280px",  280px"]
    heading:
      text: "Elegibility in this Program"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    content:
      text: 'Learn more about <a style="color: rgb(0, 160, 218); cursor:pointer;">eligibility conditions</a> and apply'
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    sub_heading:
      text: |
        You may qualify if are a <strong style="font-weight: bold;"> Miami resident </strong> and belong to one of these groups:
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      hover_color: "white"
      path: "#top"
      background: "black"
    cards:
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-people-of-color.png"
        heading: 
          text: "Low-income people of color"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        # button:
        #   text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-veterans.png"
        heading: 
          text: "Low-income veterans"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        # button:
        #   text: "See more"
        # content: 
        #   text: "Learn from senior-level professionals with successful careers in tech and real industry experience."
        #   style: '{ "padding": "0px 10px" }'

      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-female-heads-of-household.png"
        heading: 
          text: "Low-income single female heads of household"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        # button:
        #   text: "See more"

  - name: coding
    position: 4
    layout: two_column_right
    proportions: [6, 6]
    background: "rgba(255, 183, 24, 0.2)"
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/group_194.png"
    heading:
      text: "Why coding?"
      font_size: ["40px", "40px", "40px", "40px", "40px"]
    sub_heading:
      text: "Learning to code will give you access to:"
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    content:
      font_size: ["16px"]
      text: |
        <h4><strong style="font-weight: bold;"> > JOB OPPORTUNITIES </strong></h4>
        <p>Computer programmers are in high demand—and the demand for programmers will keep increasing over the decade.</p>
        <br>
        <h4><strong style="font-weight: bold;"> > BETTER PAY </strong></h4>
        <p>Starting salary for a Jr. Software Developer in Miami is $48,000.</p>
        <br>
        <h4><strong style="font-weight: bold;"> > CAREER FLEXIBILITY </strong></h4>
        <p>Coding skills prepare you for a variety of jobs in the rapidly-shifting digital economy.</p>
  - name: geeksinfo
    position: 1
    layout: geeksInfo

  - name: why4geeks
    position: 2
    layout: two_column_left
    proportions: [5, 7]
    image:
      style: '{ "backgroundSize": "contain" }'
      src: "/images/landing/group_4.png"
    heading:
      text: "Why 4Geeks Academy?"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "Students and alumni from 4Geeks Academy grow and thrive."
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    content:
      font_size: ["16px"]
      text: |
        <p>Founded in 2015, we are specialists of code. We have +7 campuses spread over the United States, Latin America and Europe. Over 2,500 students have graduated from our programs with valuable coding skills.</p>
        <br>
        <p style="background-color: rgb(255, 183, 24); box-shadow: 5px 5px 0px 0px rgba(0,0,0,1); padding: 5px;">Our coding bootcamps are designed to be <span style="font-weight: bold;">flexible</span> so that anyone, even learners raising children or working full-time, can enroll and succeed.</p>
        <br>
        <p>These <strong style="font-weight: bold;font-size:20px;">programs (Part-time -16 weeks long- or Full-Time -9 weeks long-)</strong> will teach you the skills you need to succeed as a software developer. </p>
        <br>
        <h2><strong style="font-weight: bold;font-size:20px;color:black;">Are you ready to break down obstacles and start a new career?</strong></h2>
    
  - name: pay
    position: 8
    background: "#C7F3FD"
    layout: two_column_right
    proportions: [6, 6]
    image:
      style: '{ "border" : "3px solid black", "backgroundSize": "contain"  }' 
      shadow: true
      src: "/static/images/staff/luisa.png"
    video: "https://www.youtube.com/watch?v=PWkgaAT8pHg&t=13s"
    heading:
      text: "Now you don't need to be worried about payment. Only about your career ahead"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "We changed the game by offering the program with no costs associated. You will need to find a job to make the program worth it, and to keep the program alive for new students."
      font_size: ["18px", "18px", "18px", "18px", "18px"]
    button:
      text: "Review Conditions"
      color: white
      background: black
      hover: "lightBlue"
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    content:
      text: ""
      font_size: ["16px"]
    bullets:
      items:
        - heading: "Enroll in the program."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]
        - heading: "Learn software development skills."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]
        - heading: "Graduate and complete your projects."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]
        - heading: "Land a job."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]
        - heading: "Keep building a career you love."
          text: ""
          icon: "circle" #string with icon for example ['check', 'cicle', etc]

  - name: testimonials
    position: 9
    heading:
    text: "Testimonials"
    layout: testimonials_new
    # filter_indexes: [6,7,8]
    filter_indexes: ['azu-bota','nai-kali','cha-fabr']
      # - "azu-bota"
      # - "nai-kali"
      # - "cha-fabr"
    # ["azu-bota","nai-kali","cha-fabr"]

  - name: better-future
    position: 7
    layout: two_column_left
    proportions: [6, 6]
    background: "#F5F5F5"
    image:
      style: '{ "backgroundSize": "cover" }'
      src: "/images/landing/comunity-support.png"
      shadow: true
    heading:
      text: "Take the first step towards a better future today."
      font_size: ["40px", "40px", "35px", "30px", "25px"]
    content:
      text: "A total of 100 students will be accepted into the program."
      font_size: ["16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      background: "black"
      hover_color: "white"
      path: "#top"

  - name: united
    position: 9
    layout: two_column_right
    proportions: [6, 6]
    background: "lightBlue"
    image:
      style: '{ "backgroundSize": "contain", "maxHeight": "170px" }'
      src: "/images/landing/united-way-two.png"
    heading:
      text: "The United Way Miami Workforce Project is a partnership between United Way Miami and 4Geeks Academy."
      font_size: ["40px", "40px", "40px", "40px", "40px"]
    content:
      text: |
        <p>United Way Miami envisions a thriving and equitable community where all people have access to quality education and the opportunity to lead healthy and financially secure lives – the building blocks of a thriving community.</p>
        <br> 
      font_size: ["16px"]

src/data/landing/miami-united-way.us.yml (diff)
@@ -137,6 +137,8 @@ components:
     position: 3
     layout: cards_carousel
     swipable: True
+    #            xs         sm       md        lg
+    width: ["280px", "280px", "280px",  280px"]
     heading:
       text: "Elegibility in this Program"
       font_size: ["30px", "30px", "30px", "30px", "30px"]
@@ -173,6 +175,10 @@ components:
           font_size: "15px"
         # button:
         #   text: "See more"
+        # content: 
+        #   text: "Learn from senior-level professionals with successful careers in tech and real industry experience."
+        #   style: '{ "padding": "0px 10px" }'
+
       - image:
           style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
           src: "/images/low-income-female-heads-of-household.png"
