src/data/landing/template-landing.us.yml (before)
meta_info:
  slug: example # <--- URL 4geeksacademy.com/us/landing/example

  
  title: "" # This will show the browser tab title
  description: "just a template for landings" # under 255 characters, will show on social media when shared
  image: "" # description will show on social media when shared
  keywords: "" # SEO optimized keywords
  visibility: "hidden" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  template: "landing_a" # <--- choose your landing template
  redirects: [] # <--- URL redirections to avoid 404 errors
  
  # this UTM fields will be included in the CRM
  # utm_course available ["full-stack", "software-engineering", "machine-learning-engineering"]
  utm_course: ["full-stack"] 
  utm_location: ["madrid-spain", "santiago-chile"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#"
  buttonText: "Solicitar" # this modifies the button text in the navbar
  buttonUrl: "#bottom" #accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Request more info."
  motivation: "" # < -- subtitle ideal to movitate people on filling the form
  button_label: SEND
  # redirect: "https://google.com" #you can redirect to another url or entirely diffrent website

# jumbotron on the top (cannot be commented out)
apply_schollarship: # form that is displayed at the end of the landing
  # title: "Get more info about this award-winning development course"
  imageSide: "left"
  image: "../../../static/images/landing/apply.png"

header_data:
  background: "#FFF1D1"
  tagline: Become a web developer in as 16 weeks through work on real project and mentorship by ezperienced professionals
  sub_heading: "86% of our graduates have already started their future-proof, tech careers with on overage entry salary of $50.000"
  # background_image: "../../../static/images/4geeks-main.jpg"
  badge: "../../../static/images/badges/switchup.png" #Tmage on the right side of the form
  image_filter: brightness(0.4) #0 is dark, 1 is bright

features:
  marginTop: 20px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  button:
      text: "APPLY NOW"
      color: "white"
      path: "https://www.switchup.org/bootcamps/4geeks-academy"
      background: "blue"
      hover_color: "black"
  bullets:
    - Un Desarrollador en Madrid hace €25mil anual
    - Hay más vacantes que en cualquier otra industria
    - Impulsa tu Carrera y hazte programador de software

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Solicita una beca de hasta 2.750 euros. \n Planes de pago de hasta 24 meses."
    text_mobile: "Becas de €2.750 . \n Plan de pago de 24 m. \n ¡Últimas plazas!"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "18px", "4.3vw"]
  button:
    text: "Más información"
    path: "#bottom" # #top, #bottom, #anotherComponentId
    # ├──if path is empty("") it point to top per default
    # └── path accepts: relative(/example/path), absolute(https://google.com) or id(#idName)
  phone:
    text: "Llama "
    number: "+1 (786) 416-6640" # you can set your own phone number, or leave it false to use the utm_location number

short_badges:
  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek-es.png"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Switchup"
    url: ""
    image: "../../../static/images/badges/reviews.png"
    alt: "Best cooding bootcamp Switchup 2021"


#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇ 
#

# # rating_reviews:
# #   position: 0
# #   rating_list:
# #     - alt: "Career Karma"
# #       image: "../../../static/images/badges/career-karma.png"
# #       rating: 4.86
# #       url: ""
# #     - alt: "Switchup"
# #       image: "../../../static/images/badges/switchup-img.png"
# #       rating: 4.86
# #       url: ""
# #     - alt: "Coruse Report"
# #       image: "../../../static/images/badges/course-report.png"
# #       rating: 4.86
# #       url: ""
# #     - alt: "Google"
# #       image: "../../../static/images/badges/google.png"
# #       rating: 4.86
# #       url: ""

# in_the_news:
#   position: 1
#   heading: "4Geeks en los medios"
#   filter: ["CNN Español","La Tercera","Las Ultimas Noticias","Emol"] # remove this filter property if you don't want to filter the news logos

why_4geeks:
  position: 4
  heading: "Porqué 4Geeks"
  sub_heading: "Porque somos los mejores"
  footer:
    text: "Ver opciones de financiación"
    text_link: "#"

geeks_vs_others:
  position: 6
  heading: "¿Qué hace a 4Geeks Academy exitoso?"
  paragraph: ""
  sub_heading: "lorem ipsum dot simet"
  total_rows: 5

program_details:
  position: 10
  heading: "Lo que aprenderás"
  background: "#FFFFFF"
  sub_heading: "Las tecnologias más buscadas en el mercado laboral"

who_is_hiring:
  position: 9
  limit: 3
  heading: "Who is hiring"
  sub_heading: "These comanies are hiring"

badges:
  position: 5
  heading: "4Geeks Academy has awards and recognitions that validate it's excellence"


# Possible layours: [two_column_left, two_column_right]
components:
  - name: new_design
    position: 1
    layout: two_column_right 
    swipable: False
    background: "#FFFFFF"
    image:
      style: "{}"
      src: "/images/landing/feliz-empresario.png"
      link: "https://google.com" # take uses somewhere when they click on the image
      shadow: true
    heading: 
      text: "Finance your future"
    sub_heading:
      text: "We're all about making our high-quality education affordable to everyone."
    button: 
      text: "See all financing options"
      color: white
      hover_color: "white"
      background: "black"
      path: "https://www.youtube.com/watch?v=plwPwyrxX84"
    content: 
      text: "We're all about making our high-quality education affordable to everyone. That's why we offer multiple options to help you fund our coding bootcamps stress-free. Whether it's an ISA, scholarship, payment plan or Job Guarantee we're here to guide you every step of the way."
      font_size: ["16px"]
      path: ""

  - name: new_design_with_bullets
    position: 2
    layout: two_column_right 
    swipable: False
    background: "#FFFFFF"
    image:
      style: "{}"
      src: "/images/landing/grupo-ventanas.png"
      link: "https://google.com" # take uses somewhere when they click on the image
      shadow: true
    section_heading: 
      text: "Finance your future"
      style: '{ "font-size": "30px" }'
    heading: 
      text: "Finance your future"
    sub_heading:
      text: "We're all about making our high-quality education affordable to everyone."
    button: 
      text: "See all financing options"
      color: white
      hover_color: "white"
      background: "black"
      path: "https://www.youtube.com/watch?v=plwPwyrxX84"
    content: 
      text: "We're all about making our high-quality education affordable to everyone. That's why we offer multiple options to help you fund our coding bootcamps stress-free. Whether it's an ISA, scholarship, payment plan or Job Guarantee we're here to guide you every step of the way."
      font_size: ["16px"]
      path: ""
    bullets:
      items:
      - heading: "Lorem ipsum dolor sit amet"
        text: "Some text description for the bullet"
        icon: "check" #string with icon for example ['check', 'cicle', etc]
      - heading: "Lorem ipsum dolor sit amet"
        text: "Some text description for the bullet"
        icon: "check" #string with icon for example ['check', 'cicle', etc]

  - name: new_design_left
    position: 3
    layout: two_column_left 
    swipable: False
    background: "#FFFFFF"
    image: 
      style: "{}"
      src: "/images/landing/hombre-con-laptop.png"
      link: "https://google.com" # take uses somewhere when they click on the image
    heading: 
      text: "Escúchalo de nuestros alumnos"
                  #xl      lg     md     sm    xs
      font_size: ["40px","34px","34px","25px", "20px"]
    button: 
      text: "Ver testimoniales"
      color: white
      hover_color: "blue"
      background: "black"
      path: "https://www.youtube.com/watch?v=plwPwyrxX84"
    content: 
      text: "Mentoría como nunca antes. Decenas de Instructores, en varios idiomas, todos los días, a cualquier hora. Estaremos contigo todo el tiempo, aun cuando hayas conseguido trabajo. Una vez eres parte de 4Geeks, estaremos para siempre contigo."
      font_size: ["16px"]
      path: ""

  - name: how-it-works
    position: 14
    layout: iconogram
    swipable: True
    heading:
      text: "Iconogram"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "Sub heading iconogram"
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    text_link: "#"
    icons:
    - icon: "touch" 
      title: Request Info
    - icon: "receive_mail"
      title: Receive an email with details
    - icon: "talk"
      title: Talk to Admissions
    - icon: "terminal"
      title: Learn to Code
  
  - name: how-it-works
    position: 15
    background: "veryLightBlue2"
    layout: iconogram
    swipable: True
    heading:
      text: "Iconogram"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: 'According to the U.S. Bureau of Labor Statistics, <strong style="font-weight: bold;">software developers in the U.S. have a higher than average job outlook and earn a median salary of $110,140 a year</strong>. Improve your chances to be one of them.'
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    icons:
      - icon: "graduation-2" 
        title: "Title"
        content: "Apply to the United Way Miami Workforce Project to jumpstart your career in coding."
      - icon: "terminal"
        title: "Title"
        content: "Once accepted, students enroll in the 4Geeks Full-Stack Software Development Program. 4Geeks provides quality training and offers supporting services —like resume review and career coaching—to help participants find jobs after graduating."
      - icon: "job"
        title: "Title"
        content: "Participants pay program costs after they start jobs making more than $35,000 a year. Participants who don't find a job or keep jobs with salaries above $35,000 pay nothing."

  - name: elegibility
    position: 11
    layout: cards_carousel
    heading:
      text: "Elegibility in this Program"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    content:
      text: 'Learn more about <a style="color: rgb(0, 160, 218); cursor:pointer;">eligibility conditions</a> and apply'
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    sub_heading:
      text: |
        You may qualify if are a <strong style="font-weight: bold;"> Miami resident </strong> and belong to one of these groups:
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      hover_color: "white"
      path: "#top"
      background: "black"
    cards:
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-people-of-color.png"
        heading: 
          text: "Low-income people of color"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-veterans.png"
        heading: 
          text: "Low-income veterans"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"

  - name: elegibility
    position: 12
    layout: cards_carousel
    heading:
      text: "Elegibility in this Program"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    content:
      text: 'Learn more about <a style="color: rgb(0, 160, 218); cursor:pointer;">eligibility conditions</a> and apply'
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    sub_heading:
      text: |
        You may qualify if are a <strong style="font-weight: bold;"> Miami resident </strong> and belong to one of these groups:
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      hover_color: "white"
      path: "#top"
      background: "black"
    cards:
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-people-of-color.png"
        heading: 
          text: "Low-income people of color"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-veterans.png"
        heading: 
          text: "Low-income veterans"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-female-heads-of-household.png"
        heading: 
          text: "Low-income single female heads of household"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"

  - name: elegibility
    position: 13
    layout: cards_carousel
    heading:
      text: "Elegibility in this Program"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    content:
      text: 'Learn more about <a style="color: rgb(0, 160, 218); cursor:pointer;">eligibility conditions</a> and apply'
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    sub_heading:
      text: |
        You may qualify if are a <strong style="font-weight: bold;"> Miami resident </strong> and belong to one of these groups:
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      hover_color: "white"
      path: "#top"
      background: "black"
    cards:
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-people-of-color.png"
        heading: 
          text: "Low-income people of color"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-veterans.png"
        heading: 
          text: "Low-income veterans"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        # button:
        #   text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-female-heads-of-household.png"
        heading: 
          text: "Low-income single female heads of household"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      

  - name: name
    position: 8
    layout: overlaped
    image:
      src: "/images/landing/dos-mujeres-1.png"
    heading:
      text: "Python y Javascript"
    content:
      text: |
        <strong style="font-weight: bold;"> Nuestros programa está basado en el uso de Phyton y Javascript. La razón? </strong> En el mercado laboral JavaScript tiene 26 veces más vacantes de trabajo que Ruby on Rails. Python tiene 10 veces más trabajos que node.js.
        Otras herramientas que también aprenderás a usar en nuestro programa son: GitHub, CSS3, HTML5, Flask, etc.
    button: 
      text: Aplicar
      color: black

  - name: "whatever"
    layout: choose_your_program
    position: 7
    heading:
      text: Nuestros Programas
    content:
      text: Contamos con programas que combinan clases prácticas dictadas por expertos
      font_size: ["16px"]
      path: ""
    programs:
    - title: "Full Stack Developer"
      sub_title: "Nivel 1"
      icon: "fullstack_2"
      description: |
        Aprende desde cero, empezando por lo básico: HTML + CSS3 + Javascript.
        
        Aprende las habilidades más solicitadas con instructores apasionados y un plan de estudios práctico para ayudarte a encontrar un trabajo de programación como desarrollador Jr.
      
      text_link: Aplica a una beca
      link: "#"
      
    - title: "Ingeniero de Software"
      sub_title: "Nivel 2"
      icon: "software_2"
      description: |
        Profundizamos a un nivel avanzado principios específicos de desarrollo, llevando tu carrera a otro nivel.
        
        Texto que resuma y explique que este programa tiene modalidad part time y full time. Que también resuma eficientemente el syballus del programa. Acá incluiría un <a href="/us/apply">link</a> para poder descargar el PDF con el detalle del programa.
        Desarrolla más habilidades adentrándote en el mundo de computación y aplicaciones nativas de la nube. Aprende las habilidades que el 90% de las empresas Fortune 500 están buscando.
      
      text_link: Aplica a una beca
      link: "#"
 
#   # - name: divider_one
#   #   position: 10
#   #   layout: divider 
#   #   height: ["50px","50px","50px","50px","50px"]
    
#   # - name: some_other_id
#   #   position: 12
#   #   layout: single_column 
#   #   image: 
#   #     style: '{"height": ["400px", "400px", "400px", "300px", "200px"], "background-size": "contain"  }'
#   #     src: "../../../static/images/projects/ims.jpg"
#   #     link: "https://google.com" # take uses somewhere when they click on the image
#   #   video: "plwPwyrxX84" #youtube id
#   #   heading: 
#   #     text: "Todo lo hacemos con pasión y con la mirada puesta en tu desarrollo profesional."
#   #     #             xl     lg     md     sm      xs
#   #     font_size: ["40px","34px","34px","25px", "20px"]
#   #   sub_heading:
#   #     text:
#   #       "Tipos de datos con súperpoderes:"
#   #     font_size: ["15px"]

#   # - name: testimonials
#   #   position: 15
#   #   layout: testimonials_new
#   #   filter_indexes: ['azu-bota','nai-kali','cha-fabr']
#   #   content: 
#   #     text: " "
#   #     font_size: ["16px"]

# why_python:
#   position: 13
#   heading: "¿Porqué enseñamos Python?" # optional or set to white space to hide
#   sub_heading: " " # optional or set to white space to hide

# testimonial:
#   position: 14
#   heading: "Lo que dicen nuestros alumnos"
#   sub_heading: "Descúbrelo tú mismo"
#   students:
#   - name: Guensie Grecy
#     sub_heading: From lawyer to software developer
#     comment: I was a lawyer for 6 years and I decided to change my career. I attended 4Geeks Academy, a coding bootcamp, that was last year (2018), I graduated in August, and after graduating in October, I was able to get a job as a web developer. I had no background whatsoever in coding. I didn't know anything about anything computer-technology wise, so that's an encouragement because it's possible!
#     video: https://www.youtube.com/watch?v=SixRm6R8rc0
#   - name: Jordan Aguiriano 
#     sub_heading: Previously a Nurse, now a software developer
#     comment: For me the most amazing thing about 4Geeks was the syllabus, the fact that you guys teach exactly what the market is looking for.
#     video: https://www.youtube.com/watch?v=LvnxLyqaQDo

#NUEVO COMPONENTE PROGRAMAS

src/data/landing/template-landing.us.yml (after)
meta_info:
  slug: example # <--- URL 4geeksacademy.com/us/landing/example

  
  title: "" # This will show the browser tab title
  description: "just a template for landings" # under 255 characters, will show on social media when shared
  image: "" # description will show on social media when shared
  keywords: "" # SEO optimized keywords
  visibility: "hidden" # visible (default), hidden (not indexed) or unlisted (listed but not in sitemap).
  template: "landing_a" # <--- choose your landing template
  redirects: [] # <--- URL redirections to avoid 404 errors
  
  # this UTM fields will be included in the CRM
  # utm_course available ["full-stack", "software-engineering", "machine-learning-engineering"]
  utm_course: ["full-stack"] 
  utm_location: ["madrid-spain", "santiago-chile"]
  automation: soft # comma separated, "soft" is the default value
  tag: request_more_info # comma separated, "request_more_info" is the default value

navbar:
  logoUrl: "#"
  buttonText: "Solicitar" # this modifies the button text in the navbar
  buttonUrl: "#bottom" #accepts: relative(/apply), absolute(https://google.com), id(#componentName) or position(#top #bottom)

form:
  # posible fields: "first_name", "last_name", "full_name", "phone", "email"
  # always the first_name, email and phone will be mandatory if added.
  fields: ["full_name", "phone", "email"]
  heading: "Request more info."
  motivation: "" # < -- subtitle ideal to movitate people on filling the form
  button_label: SEND
  # redirect: "https://google.com" #you can redirect to another url or entirely diffrent website

# jumbotron on the top (cannot be commented out)
apply_schollarship: # form that is displayed at the end of the landing
  # title: "Get more info about this award-winning development course"
  imageSide: "left"
  image: "../../../static/images/landing/apply.png"

header_data:
  background: "#FFF1D1"
  tagline: Become a web developer in as 16 weeks through work on real project and mentorship by ezperienced professionals
  sub_heading: "86% of our graduates have already started their future-proof, tech careers with on overage entry salary of $50.000"
  # background_image: "../../../static/images/4geeks-main.jpg"
  badge: "../../../static/images/badges/switchup.png" #Tmage on the right side of the form
  image_filter: brightness(0.4) #0 is dark, 1 is bright

features:
  marginTop: 20px #<-- separation between tagline and the bullets

  #                                         up   left down  right
  styles: '{ "fontSize": "20px", "margin": "10px 0px 10px 0px" }'
  button:
      text: "APPLY NOW"
      color: "white"
      path: "https://www.switchup.org/bootcamps/4geeks-academy"
      background: "blue"
      hover_color: "black"
  bullets:
    - Un Desarrollador en Madrid hace €25mil anual
    - Hay más vacantes que en cualquier otra industria
    - Impulsa tu Carrera y hazte programador de software

follow_bar:
  position: "top" # top, bottom, hidden
  content:
    text: "Solicita una beca de hasta 2.750 euros. \n Planes de pago de hasta 24 meses."
    text_mobile: "Becas de €2.750 . \n Plan de pago de 24 m. \n ¡Últimas plazas!"
    # devices:   XL      LG    MD      SM    XS
    font_size: ["25px", "25px", "25px", "18px", "4.3vw"]
  button:
    text: "Más información"
    path: "#bottom" # #top, #bottom, #anotherComponentId
    # ├──if path is empty("") it point to top per default
    # └── path accepts: relative(/example/path), absolute(https://google.com) or id(#idName)
  phone:
    text: "Llama "
    number: "+1 (786) 416-6640" # you can set your own phone number, or leave it false to use the utm_location number

short_badges:
  - name: "Premios Excelencia Educativa"
    url: ""
    image: "../../../static/images/badges/exelencia-educativa-es.png"
    alt: "Mejor centro de Coding Bootcamp"
  - name: "Newsweek"
    url: ""
    image: "../../../static/images/badges/newsweek-es.png"
    alt: "Top Coding Bootcamps Newsweek"
  - name: "Switchup"
    url: ""
    image: "../../../static/images/badges/reviews.png"
    alt: "Best cooding bootcamp Switchup 2021"


#
# ⬇ FROM HERE ON YOU CAN COMMENT ANYTHING TO HIDE IT ON THE LANDING ⬇ 
#

# # rating_reviews:
# #   position: 0
# #   rating_list:
# #     - alt: "Career Karma"
# #       image: "../../../static/images/badges/career-karma.png"
# #       rating: 4.86
# #       url: ""
# #     - alt: "Switchup"
# #       image: "../../../static/images/badges/switchup-img.png"
# #       rating: 4.86
# #       url: ""
# #     - alt: "Coruse Report"
# #       image: "../../../static/images/badges/course-report.png"
# #       rating: 4.86
# #       url: ""
# #     - alt: "Google"
# #       image: "../../../static/images/badges/google.png"
# #       rating: 4.86
# #       url: ""

# in_the_news:
#   position: 1
#   heading: "4Geeks en los medios"
#   filter: ["CNN Español","La Tercera","Las Ultimas Noticias","Emol"] # remove this filter property if you don't want to filter the news logos

why_4geeks:
  position: 4
  heading: "Porqué 4Geeks"
  sub_heading: "Porque somos los mejores"
  footer:
    text: "Ver opciones de financiación"
    text_link: "#"

geeks_vs_others:
  position: 6
  heading: "¿Qué hace a 4Geeks Academy exitoso?"
  paragraph: ""
  sub_heading: "lorem ipsum dot simet"
  total_rows: 5

program_details:
  position: 10
  heading: "Lo que aprenderás"
  background: "#FFFFFF"
  sub_heading: "Las tecnologias más buscadas en el mercado laboral"

who_is_hiring:
  position: 9
  limit: 3
  heading: "Who is hiring"
  sub_heading: "These comanies are hiring"

badges:
  position: 5
  heading: "4Geeks Academy has awards and recognitions that validate it's excellence"


# Possible layours: [two_column_left, two_column_right]
components:
  - name: new_design
    position: 1
    layout: two_column_right 
    swipable: False
    background: "#FFFFFF"
    image:
      style: "{}"
      src: "/images/landing/feliz-empresario.png"
      link: "https://google.com" # take uses somewhere when they click on the image
      shadow: true
    heading: 
      text: "Finance your future"
    sub_heading:
      text: "We're all about making our high-quality education affordable to everyone."
    button: 
      text: "See all financing options"
      color: white
      hover_color: "white"
      background: "black"
      path: "https://www.youtube.com/watch?v=plwPwyrxX84"
    content: 
      text: "We're all about making our high-quality education affordable to everyone. That's why we offer multiple options to help you fund our coding bootcamps stress-free. Whether it's an ISA, scholarship, payment plan or Job Guarantee we're here to guide you every step of the way."
      font_size: ["16px"]
      path: ""

  - name: new_design_with_bullets
    position: 2
    layout: two_column_right 
    swipable: False
    background: "#FFFFFF"
    image:
      style: "{}"
      src: "/images/landing/grupo-ventanas.png"
      link: "https://google.com" # take uses somewhere when they click on the image
      shadow: true
    section_heading: 
      text: "Finance your future"
      style: '{ "font-size": "30px" }'
    heading: 
      text: "Finance your future"
    sub_heading:
      text: "We're all about making our high-quality education affordable to everyone."
    button: 
      text: "See all financing options"
      color: white
      hover_color: "white"
      background: "black"
      path: "https://www.youtube.com/watch?v=plwPwyrxX84"
    content: 
      text: "We're all about making our high-quality education affordable to everyone. That's why we offer multiple options to help you fund our coding bootcamps stress-free. Whether it's an ISA, scholarship, payment plan or Job Guarantee we're here to guide you every step of the way."
      font_size: ["16px"]
      path: ""
    bullets:
      items:
      - heading: "Lorem ipsum dolor sit amet"
        text: "Some text description for the bullet"
        icon: "check" #string with icon for example ['check', 'cicle', etc]
      - heading: "Lorem ipsum dolor sit amet"
        text: "Some text description for the bullet"
        icon: "check" #string with icon for example ['check', 'cicle', etc]

  - name: new_design_left
    position: 3
    layout: two_column_left 
    swipable: False
    background: "#FFFFFF"
    image: 
      style: "{}"
      src: "/images/landing/hombre-con-laptop.png"
      link: "https://google.com" # take uses somewhere when they click on the image
    heading: 
      text: "Escúchalo de nuestros alumnos"
                  #xl      lg     md     sm    xs
      font_size: ["40px","34px","34px","25px", "20px"]
    button: 
      text: "Ver testimoniales"
      color: white
      hover_color: "blue"
      background: "black"
      path: "https://www.youtube.com/watch?v=plwPwyrxX84"
    content: 
      text: "Mentoría como nunca antes. Decenas de Instructores, en varios idiomas, todos los días, a cualquier hora. Estaremos contigo todo el tiempo, aun cuando hayas conseguido trabajo. Una vez eres parte de 4Geeks, estaremos para siempre contigo."
      font_size: ["16px"]
      path: ""

  - name: how-it-works
    position: 14
    layout: iconogram
    swipable: True
    heading:
      text: "Iconogram"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: "Sub heading iconogram"
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    text_link: "#"
    icons:
    - icon: "touch" 
      title: Request Info
    - icon: "receive_mail"
      title: Receive an email with details
    - icon: "talk"
      title: Talk to Admissions
    - icon: "terminal"
      title: Learn to Code
  
  - name: how-it-works
    position: 15
    background: "veryLightBlue2"
    layout: iconogram
    swipable: True
    heading:
      text: "Iconogram"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    sub_heading:
      text: 'According to the U.S. Bureau of Labor Statistics, <strong style="font-weight: bold;">software developers in the U.S. have a higher than average job outlook and earn a median salary of $110,140 a year</strong>. Improve your chances to be one of them.'
      font_size: ["16px", "16px", "16px", "16px", "16px"]
      style: '{ "textAlign": "center", "width": "60%" }'
    icons:
      - icon: "graduation-2" 
        title: "Title"
        content: "Apply to the United Way Miami Workforce Project to jumpstart your career in coding."
      - icon: "terminal"
        title: "Title"
        content: "Once accepted, students enroll in the 4Geeks Full-Stack Software Development Program. 4Geeks provides quality training and offers supporting services —like resume review and career coaching—to help participants find jobs after graduating."
      - icon: "job"
        title: "Title"
        content: "Participants pay program costs after they start jobs making more than $35,000 a year. Participants who don't find a job or keep jobs with salaries above $35,000 pay nothing."

  - name: elegibility
    position: 11
    layout: cards_carousel
    heading:
      text: "Elegibility in this Program"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    content:
      text: 'Learn more about <a style="color: rgb(0, 160, 218); cursor:pointer;">eligibility conditions</a> and apply'
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    sub_heading:
      text: |
        You may qualify if are a <strong style="font-weight: bold;"> Miami resident </strong> and belong to one of these groups:
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      hover_color: "white"
      path: "#top"
      background: "black"
    cards:
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-people-of-color.png"
        heading: 
          text: "Low-income people of color"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"

        content: 
          text: "Learn from senior-level professionals with successful careers in tech and real industry experience."
          style: '{ "padding": "0px 10px" }'

      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-veterans.png"
        heading: 
          text: "Low-income veterans"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"

  - name: elegibility
    position: 12
    layout: cards_carousel
    heading:
      text: "Elegibility in this Program"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    content:
      text: 'Learn more about <a style="color: rgb(0, 160, 218); cursor:pointer;">eligibility conditions</a> and apply'
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    sub_heading:
      text: |
        You may qualify if are a <strong style="font-weight: bold;"> Miami resident </strong> and belong to one of these groups:
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      hover_color: "white"
      path: "#top"
      background: "black"
    cards:
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-people-of-color.png"
        heading: 
          text: "Low-income people of color"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-veterans.png"
        heading: 
          text: "Low-income veterans"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-female-heads-of-household.png"
        heading: 
          text: "Low-income single female heads of household"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"

  - name: elegibility
    position: 13
    layout: cards_carousel
    heading:
      text: "Elegibility in this Program"
      font_size: ["30px", "30px", "30px", "30px", "30px"]
    content:
      text: 'Learn more about <a style="color: rgb(0, 160, 218); cursor:pointer;">eligibility conditions</a> and apply'
      font_size: ["18px", "18px", "18px", "18px", "18px"]
      path: "https://storage.googleapis.com/media-breathecode/bc38ffebe9e56f8cd62e10d5d0839f98d7528c4fe7756456630588d2c2048a2a"
    sub_heading:
      text: |
        You may qualify if are a <strong style="font-weight: bold;"> Miami resident </strong> and belong to one of these groups:
      font_size: ["16px", "16px", "16px", "16px", "16px"]
    button:
      text: "APPLY NOW"
      color: "white"
      hover_color: "white"
      path: "#top"
      background: "black"
    cards:
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-people-of-color.png"
        heading: 
          text: "Low-income people of color"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-veterans.png"
        heading: 
          text: "Low-income veterans"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        # button:
        #   text: "See more"
      - image:
          style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
          src: "/images/low-income-female-heads-of-household.png"
        heading: 
          text: "Low-income single female heads of household"
          style: '{ "fontWeight": "700" }'
          font_size: "15px"
        button:
          text: "See more"
      

  - name: name
    position: 8
    layout: overlaped
    image:
      src: "/images/landing/dos-mujeres-1.png"
    heading:
      text: "Python y Javascript"
    content:
      text: |
        <strong style="font-weight: bold;"> Nuestros programa está basado en el uso de Phyton y Javascript. La razón? </strong> En el mercado laboral JavaScript tiene 26 veces más vacantes de trabajo que Ruby on Rails. Python tiene 10 veces más trabajos que node.js.
        Otras herramientas que también aprenderás a usar en nuestro programa son: GitHub, CSS3, HTML5, Flask, etc.
    button: 
      text: Aplicar
      color: black

  - name: "whatever"
    layout: choose_your_program
    position: 7
    heading:
      text: Nuestros Programas
    content:
      text: Contamos con programas que combinan clases prácticas dictadas por expertos
      font_size: ["16px"]
      path: ""
    programs:
    - title: "Full Stack Developer"
      sub_title: "Nivel 1"
      icon: "fullstack_2"
      description: |
        Aprende desde cero, empezando por lo básico: HTML + CSS3 + Javascript.
        
        Aprende las habilidades más solicitadas con instructores apasionados y un plan de estudios práctico para ayudarte a encontrar un trabajo de programación como desarrollador Jr.
      
      text_link: Aplica a una beca
      link: "#"
      
    - title: "Ingeniero de Software"
      sub_title: "Nivel 2"
      icon: "software_2"
      description: |
        Profundizamos a un nivel avanzado principios específicos de desarrollo, llevando tu carrera a otro nivel.
        
        Texto que resuma y explique que este programa tiene modalidad part time y full time. Que también resuma eficientemente el syballus del programa. Acá incluiría un <a href="/us/apply">link</a> para poder descargar el PDF con el detalle del programa.
        Desarrolla más habilidades adentrándote en el mundo de computación y aplicaciones nativas de la nube. Aprende las habilidades que el 90% de las empresas Fortune 500 están buscando.
      
      text_link: Aplica a una beca
      link: "#"
 
#   # - name: divider_one
#   #   position: 10
#   #   layout: divider 
#   #   height: ["50px","50px","50px","50px","50px"]
    
#   # - name: some_other_id
#   #   position: 12
#   #   layout: single_column 
#   #   image: 
#   #     style: '{"height": ["400px", "400px", "400px", "300px", "200px"], "background-size": "contain"  }'
#   #     src: "../../../static/images/projects/ims.jpg"
#   #     link: "https://google.com" # take uses somewhere when they click on the image
#   #   video: "plwPwyrxX84" #youtube id
#   #   heading: 
#   #     text: "Todo lo hacemos con pasión y con la mirada puesta en tu desarrollo profesional."
#   #     #             xl     lg     md     sm      xs
#   #     font_size: ["40px","34px","34px","25px", "20px"]
#   #   sub_heading:
#   #     text:
#   #       "Tipos de datos con súperpoderes:"
#   #     font_size: ["15px"]

#   # - name: testimonials
#   #   position: 15
#   #   layout: testimonials_new
#   #   filter_indexes: ['azu-bota','nai-kali','cha-fabr']
#   #   content: 
#   #     text: " "
#   #     font_size: ["16px"]

# why_python:
#   position: 13
#   heading: "¿Porqué enseñamos Python?" # optional or set to white space to hide
#   sub_heading: " " # optional or set to white space to hide

# testimonial:
#   position: 14
#   heading: "Lo que dicen nuestros alumnos"
#   sub_heading: "Descúbrelo tú mismo"
#   students:
#   - name: Guensie Grecy
#     sub_heading: From lawyer to software developer
#     comment: I was a lawyer for 6 years and I decided to change my career. I attended 4Geeks Academy, a coding bootcamp, that was last year (2018), I graduated in August, and after graduating in October, I was able to get a job as a web developer. I had no background whatsoever in coding. I didn't know anything about anything computer-technology wise, so that's an encouragement because it's possible!
#     video: https://www.youtube.com/watch?v=SixRm6R8rc0
#   - name: Jordan Aguiriano 
#     sub_heading: Previously a Nurse, now a software developer
#     comment: For me the most amazing thing about 4Geeks was the syllabus, the fact that you guys teach exactly what the market is looking for.
#     video: https://www.youtube.com/watch?v=LvnxLyqaQDo

#NUEVO COMPONENTE PROGRAMAS

src/data/landing/template-landing.us.yml (diff)
@@ -315,6 +315,11 @@ components:
           font_size: "15px"
         button:
           text: "See more"
+
+        content: 
+          text: "Learn from senior-level professionals with successful careers in tech and real industry experience."
+          style: '{ "padding": "0px 10px" }'
+
       - image:
           style: '{ "backgroundSize": "cover", "minHeight": "230px", "borderRadius": "80px" }'
           src: "/images/low-income-veterans.png"
